{
  "name": "krousel",
  "version": "0.1.1",
  "description": "Carousel library",
  "source": "src/index.js",
  "main": "dist/krousel.js",
  "module": "dist/krousel.module.js",
  "scripts": {
    "build": "microbundle --name Krousel",
    "watch": "microbundle watch --name Krousel",
    "watch:examples": "parcel ./examples/index.html --out-dir public --open",
    "build:examples": "parcel build ./examples/index.html --out-dir docs --public-url ./",
    "serve:examples": "http-server docs -p 8082",
    "prettier": "prettier --write src/*"
  },
  "targets": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentCharpentier/krousel.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "javascript"
  ],
  "author": "Vincent Charpentier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VincentCharpentier/krousel/issues"
  },
  "homepage": "https://github.com/VincentCharpentier/krousel#readme",
  "devDependencies": {
    "http-server": "0.12.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "microbundle": "0.11.0",
    "node-sass": "4.13.1",
    "prettier": "1.19.1",
    "sass": "1.26.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "prettier --write"
  }
}
